@charset "UTF-8";

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();
    width: 95%;

    header {
        .flexcolumn();
    }
    main {
        .flexcolumn();
        width: 100%;

        .row {
            .flexrow();
            width: 85%;
            padding: 1em;
            justify-content: space-evenly;
        }
    }
}