@charset "UTF-8";

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();

    header {
        .flexrow();
    }
    main {
        .flexcolumn();

        .row {
            .flexrow();

            .place {
                border: 2px black solid;
                padding: 1em;
                margin: 1em;
            }
        }
        #goldCount {
            .flexrow();
        }
        .activitiesLoop {
            height: 200px;
            border: 2px solid black;
            overflow: auto;
            padding: 1em;
            min-width: 400px;
        }
    }
}